{
  "name": "project-learn-new",
  "version": "1.0.0",
  "description": "Novo projeto para relembrar os conceitos e desenvolvimento de uma app.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
